{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ContentfulOptions": {
    "DeliveryApiKey": "P-sXbK0EsSnF-jZHmJWu31yG4cijupsFuTUGYPzZ5Vs",
    "ManagementApiKey": "CFPAT-gczZvewEWh9fTPUDO1fe5yXbYTdHbUh1BAoyBY5YW_k",
    "PreviewApiKey": "Xg1M8uH4FVIbXzu9t28H_J7v37YG7rgVCfuMyCkBkfc",
    "SpaceId": "a3uk6etxlpgr",
    "UsePreviewApi": false,
    "MaxNumberOfRateLimitRetries": 0
  }
}
